##########################
#### DEVELOPMENT ONLY ####

JWT_AUDIENCE=development
JWT_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrNbIMf3scbCPqdU+nQMFDMhtYqf46JUOrLQWbk4/ObovL+2cOmHUVCvColjb05QKdxkefsFhYhgmVNKTWROCnmkf+7wMJl84ptMW5CqV6AGXndm2nQbMaxdmtwAkBnOiAFghefoly3vO+NOjpdELOaNSJZWqwnhINPsLqzl6HD/tmdaFWYwIqcRV+JbAaDLUmFkWeOOEsZOmUmxNXXTq5LBEY8+2EumwK2kjgJHlGE4IdZFv57J4H+OQGE6XU+QeTG514vY6OAfFaDbEcnX9hlEA+B14BmkpSEsNVj5z7uo48xMc7XOcVnOUuVrZyZ6szXopc66sCW0W6w31KlumFAgMBAAECggEADS+6oSppIlafttkdKOvKSfRJBdyrP42aRcJQPQDLVaVAmiQoisVvqZ6Dj81dcberFgxT30yEJMZdoCtOOHhZE0cPf+fcxuYSAqg7U4dDcAZjWtQlYUn00BdFKmazOo9rliQQvmIgCObInyJukl6tu3kIvVaIYjQidUf4+9qrqwJWBVW31jPamiFASkoCPZe3LMDElpqdQOdWadruL8XGfbGiJkyDZRp9ZPKpdDv6exVlLvkRMAW8uwKQ2nhAsVnoHVqPTLnaYTO65PTH8CU4pzRVv87+IvXizDDKNLUI855fSLWAE+8itiBzhBelO5Tc3A/QMUHGcnL8VF2bOthF4QKBgQD157M+6T0wrX+twMWant6O1rE7/2vdu8IAhoKSjhe5B7zjJukfBtUapP9uO352hDrDkITbMjAGcaSIDvGjo3NN6ALCHtfPST2uAtRZwAnWoH+uVrbEWU/c1+lqC3EtK5ggPUAHjVypqm2WfsB8m4d4f1pEmyb9a8sqVJG4cTowUQKBgQD03ZgvFLdNl9kYEBUuNX79V9FcBU2HTMgqLUBppr/3aYsnTsrapF1hgkdVlNwrKi7YSAoNVUDRpQiepHp/OByEc+zPpiKc8xNuXTQxT+5hHA3rTI9Y09Mo5j7fyXgfGzXvHPLFFYkkd9fC9b0s2i3ATQ8Q7R7S/QOZJqGmWJzs9QKBgQDFEh16q52YZ1NNwpIaqnueaby8YqTlnNWLakE2hp3IccUVHlfxv54Frnnus8tT3ADkPevbZ0tJvsWnLKLHC/UaWHftbp5xxzahQC9Chj7cPOBWrbPng9QXHwo3LFhVZPyTycKIyueaKbWNyKMmudZF4XpMRTNoIX0+vWvTLxr9IQKBgQDXH+u4yUF1eQewnUiObU9g8gssBjijurBMZa8mYupaSi6H3TBYwHiN1zAmnv6DKa84MqoqJpEo3g3hmm1IYZqkP1h44eOc8e1LU7Ur8aZjSItuArgZeRgV4Zqxb0YKRhSvO0aKIa54DJXRYaXOxuvU+55V54ziHolPvuHbzBQqFQKBgFkh9gDRWpj3b5YZOTD8h9ZzokXKllNa6hepY+qSUndni1IRG6g3EXSiLoXNCg7dxvA3dLUu5FZdDAV25JCC1x9eCikFyy1FJs5xBDI333ndfdvFc7J8rYx/1JBR1mS83x8P06VRpEV3/SWDw7ep1LG4nV0psJF6B/HBIQUiQHPH
JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6zWyDH97HGwj6nVPp0DBQzIbWKn+OiVDqy0Fm5OPzm6Ly/tnDph1FQrwqJY29OUCncZHn7BYWIYJlTSk1kTgp5pH/u8DCZfOKbTFuQqlegBl53Ztp0GzGsXZrcAJAZzogBYIXn6Jct7zvjTo6XRCzmjUiWVqsJ4SDT7C6s5ehw/7ZnWhVmMCKnEVfiWwGgy1JhZFnjjhLGTplJsTV106uSwRGPPthLpsCtpI4CR5RhOCHWRb+eyeB/jkBhOl1PkHkxudeL2OjgHxWg2xHJ1/YZRAPgdeAZpKUhLDVY+c+7qOPMTHO1znFZzlLla2cmerM16KXOurAltFusN9SpbphQIDAQAB
CORS=*

mywild.csv.folder=C:\\Users\\henry\\OneDrive\\Ambient Weather

mywild.app.dev-mode=true

spring.h2.console.enabled=true

logging.level.console=TRACE
logging.level.mywild=INFO
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG

##############################
###### AMBIENT WEATHER #######
# AMBIENT_WEATHER_APP_KEY=___not_here___ # !!! USE .env INSTEAD
# AMBIENT_WEATHER_API_KEY=___not_here___ # !!! USE .env INSTEAD